server.port=8000
server.ssl.enabled:true
server.ssl.key-store:src/main/resources/bootsecurity.p12
server.ssl.key-store-password:neoac3r
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity

spring.datasource.url=jdbc:mysql://localhost:3306/amazingcountries?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.org.springframework=DEBUG