
spring.datasource.url=jdbc:mysql://localhost:3306/amazingcountries
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.org.springframework=DEBUG